<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resume - Soumya Kanti Deb</title>
<link rel="icon" type="image/png" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAdZJREFUeNrElr1KxEAQx7PnxdNEOFBS
WNhooaUgYqvNYWHjC6QzYqmtoAfa+wJWeQQ7G/EBfAALUUEi2FxxoBiPvXUGJhLi
5WMne9zAj4Swm/nvfOyuUEpZicVx7Pi+/xhF0ZJt25YBuwJO8EVKabmua4VhaHme
9zegWTD5GxgyHTeAGeAY6AGXeQObOd/Q8TbwXkPAKXAAXNA/u1UFoGFeXoGPGuEP
6Ikizum9W1UA2rSBGghoMQGJUJQOWUVAnrWBqYpj0dFRSswZcA1EXAHo+BZY1RCw
CRwC+8B8VjwnAk2NeYIc4nOQqi+2AFzRjua8PrWk0OmC9Ara1FaJDVKrKTNFooXO
PpB25AAPwAKzC3AT2gA+OQI4Odf+f9EAPAy+gPWiEJbYkGpglqsQc/iTqQFdE9wI
JAfRnUbfj+qaLdrWJ1IDglAcAUnYOzROMZwr6oRWnQj0DBxKomyVEzNObhuMVjQm
AJ3fAMsazveAN1MCMJdrwIrGnBa3C/L6ulNU1SPspW4XZHP+zKgbp85OqJPzsdSA
bs6N1UAS+l260SimgNo18GRgv3E4m4o0uOFJTgTmipQzIlD5UirpKn1vMAro3KPL
TamApNgWx3D2/CvkXwEGAOO9XQYhxDFzAAAAAElFTkSuQmCC" />
<style type="text/css">
/* - PRELIMS - */
body {
	width: 800px;
	margin: auto;
	color: #777;
	background: #f8f8f8;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 150%;
	box-shadow: 5px 10px 40px rgba(0,0,0,0.5);
}
a { color: #06C; text-decoration: none; }
a:hover { color: #39F; }
hr { color: #666; }
h3 { text-align: right; }
h4, h5 { display: inline; }
h5 { margin: 0; float: right; }

/* - HEADER - */
header { padding: 64px 64px 16px 64px; }
header aside { float: right; text-align: right; }
header a[href='pdf/'] { color: #EEE; float: right; padding: 5px 10px; margin: 15px 0; background: #666; border: 1px solid #333; border-radius: 5px; }
header a[href='pdf/']:hover { color: #FFF; background: #69C; border: 1px solid #069; }

/* - ARTICLE - */
article { padding: 16px 64px 0; }
article section { margin-bottom: 64px; }
article p { font-size: 13px; margin-top: 0; margin-bottom: 20px; }
article p a { font-weight: bold; }

/* - DATALIST - */
dl { display: grid; font-size: 14px; }
dt { grid-column-start: 1; }
dd { grid-column-start: 2; }

/* - FOOTER - */
footer { padding: 0 64px 32px; font-size: 12px; }

/* - MEDIA - */
@media print {
  body { color: #444; background: #fff; box-shadow: none; }
  a { color: inherit; }
  header { padding: 64px 48px 16px 64px; }
  article { padding: 16px 48px 0 64px; }
  article section { margin-bottom: 48px; }
  .noprint { display: none; }
  .pagebreak { break-before: page; margin-top: 64px; }
}
</style>
</head>
<body>
  <header>
    <a href="pdf/" class="noprint" target="_blank" title="Printer friendly version">Download PDF</a>
    <h1>Soumya Kanti Deb</h1>
    <section>
      <aside>
        Open to <b>Travel and Relocate</b><br />Fluent in <b>Bengali, English, Hindi</b><br />Pursuing <b>DevRel, Engg. Management</b>
      </aside>
      Bangalore, India<br />
      Mobile : <b>+91 738 770 5588</b><br />
      Email : <a href="mailto:ping@debs.io" target="_blank" title="Contact Email">ping@debs.io</a><br />
    </section>
  </header>
  <article>
    <section>
      <h3>Primary Experiences</h3><hr />
      <h4>DoSelect - Bangalore</h4>
      <h5>[ Senior Software Engineer, Team Lead ]</h5>
      <p><b>June, 2018 - December, 2018</b> &mdash; Full-stack developer & team lead; performance, optimization & renovation.</p>
      <h4>Red Hat India - Pune, Bangalore</h4>
      <h5>[ Software Engineer, Technical PM ]</h5>
      <p><b>August, 2012 - May, 2018</b> &mdash; Frontend lead of developer tools' R&amp;D. Internal analytics tools, networked storage manager web-interface, mentoring interns etc. Frontend developer at openshift.io "Planner".</p>
      <h4>MQuotient Solutions - Pune</h4>
      <h5>[ Lead Frontend Developer ]</h5>
      <p><b>November, 2011 - May, 2012</b> &mdash; Lead frontend developer of flagship enterprise solutions: <i>GlyphX</i> &amp; <i>Boxcite</i>.</p>
      <h4>Olyvious Net Trading - Siliguri</h4>
      <h5>[ Principle Webmaster ]</h5>
      <p><b>May, 2011 - July, 2011</b> &mdash; DevOp of 5 subsidiary e-commerce sites; technical recruitment &amp; development team lead.</p>
      <h4>Nexshore Technologies - Mysore</h4>
      <h5>[ Software Engineer ]</h5>
      <p><b>November, 2010 - February, 2011</b> &mdash; Implemented ffmpeg adapters in .NET C# to support 80+ multimedia formats for Transcend's multimedia streaming device, codenamed "RippleBox". Designed frontend UX for the phone app.</p>
      <h4>9 Dot 9 Media - Noida</h4>
      <h5>[ Junior Writer ]</h5>
      <p><b>March, 2010 - November, 2010</b> &mdash; Technical analyst & featured articles writer for ThinkDigit.</p>
    </section>
    <section>
      <h3>Secondary Experiences</h3><hr />
      <h4>Applait</h4>
      <h5>[ Co-founder, Director & CEO ]</h5>
      <p><b>2014 - 2018</b> &mdash; An unconventional startup, focused on the web platform, RTC & technological singularity.</p>
      <h4>NexVend</h4>
      <h5>[ Co-founder, Director & CTO ]</h5>
      <p><b>2012 - 2016</b> &mdash; A tech consulting startup, offering web design, development, deployment & management services.</p>
      <h4>Mozilla</h4>
      <h5>[ Volunteer, Speaker, Community Leader ]</h5>
      <p><b>2010 - 2016</b> &mdash; <a href="https://bugzilla.mozilla.org/buglist.cgi?list_id=6457116&resolution=---&resolution=FIXED&resolution=INVALID&resolution=WONTFIX&resolution=DUPLICATE&classification=Client%20Software&emailtype1=exact&query_format=advanced&emailassigned_to1=1&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=READY&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&email1=debloper%40gmail.com&product=Firefox" target="_blank">Developer Contributor</a>  turned <a href="https://reps.mozilla.org/u/Debloper/" target="_blank">Community Builder</a> turned <a href="https://youtu.be/5wvDrxn-xVU">Tech Speaker</a>, and a few other things.</p>
    </section>
    <section class="pagebreak">
      <h3>Professional Skills</h3><hr />
      <h4>Programming</h4>
      <p><b>Polyglot programmer</b>. 10+ years of experience with JavaScript. Well versed in Python, PHP, Ruby etc.</p>
      <h4>Designing</h4>
      <p><b>Autodidact UX minimalist</b>. Proficient in both visual &amp; programmatic design tools for print/screen publish media.</p>
      <h4>Speaking</h4>
      <p><b>Seasoned public speaker</b>. 1000+hrs of experience in presenting talks & facilitating workshops across the globe.</p>
      <h4>Mentoring</h4>
      <p>For some reason, my peers believe I can help them grow, &amp; for some reason, I enjoy pretending that I can.</p>
      <h4>DevOps</h4>
      <p>System assembly &amp; administration. From baremetal to k8s server provisioning, automation &amp; management.</p>
      <h4>Fine & performing arts</h4>
      <p>Sketch, paint &amp; sculpt in both traditional &amp; digital media. End to end multimedia &amp; VFX production pipeline. Ex-stage-performer &amp; semi-pro photographer. Co-produced indie sci-fi VFX films & animated shorts.</p>
    </section>
    <section>
      <h3>Academic Details</h3><hr />
      <dl>
        <dt>Post-Graduation [2010]</dt>
        <dd>Master of Computer Applications, from WBUT</dd>
        <dt>Certification [2009]</dt>
        <dd>Advanced Diploma in 3D Animation+, Cambridge University</dd>
        <dt>Graduation [2007]</dt>
        <dd>B.Sc. with Honors in Physics, North Bengal University</dd>
      </dl>
    </section>
    <section>
      <h3>Extracurricular Interests</h3><hr />
      <h4>Gaming</h4>
      <p>Previously fond of single player action/adventure/platformer games. Now mostly into competitive multiplayers.</p>
      <h4>Studying</h4>
      <p>I study a varied spectrum of subjects, consisting Philosophy, Psychology, Politics, Religions, Mythology et. al.</p>
      <h4>Photography</h4>
      <p>Mostly into experimental photography: high-speed/time-lapse, infrared/ultraviolet, abstract/minimalism.<span class="noprint"> [<a href="http://www.flickr.com/photos/im-phreak/collections/72157633380584074/" title="Collection: Showcase" target="_blank">Flickr</a>]</span>
      <h4>Miscellaneous</h4>
      <p>I like building teams; amateur theater group, cricket team, even a music band. I like walking across cities that I visit - sometimes overnight. I like ardent debates, sick wordplays, pulling all nighters, and quite a lot of other stuff.</p>    </section>
  </article>
  <footer class="noprint">
    <hr />
    <p>This <a href="https://github.com/debloper/resume" title="Code Repository" target="_blank">resume</a> is available under under <a href="https://mozilla.org/MPL/2.0/" title="Mozilla Public License, version 2.0" target="_blank">MPL 2.0</a> and it is presently in <a href="https://github.com/debloper/resume/releases/tag/v6.00" title="Source Code Snapshot" target="_blank">version 6.00</a>.</p>
  </footer>
</body>
</html>
