@charset "utf-8";

/* - PRELIMS - */
::selection { color: #222; background: rgba(0, 0, 0, 0.1); }
* { box-sizing: border-box; }
html { font-size: 16px; }
body {
  margin: auto;
  padding: 2rem 1rem;
  color: #222;
  width: 800px;
  line-height: 150%;
  background: #fefefe;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}
a { color: #06C; text-decoration: none; }
a:hover { color: #39F; }

/* - HEADER - */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h1 { font-size: 2rem; }
h3 {
  margin-bottom: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
}
aside { text-align: right; }

/* - MAIN - */
main section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main section > div:nth-child(2) {
  text-align: right;
}

#experiences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  grid-row-gap: 0;
}
#experiences h4 {
  margin: 1rem auto 0.5rem;
  font-weight: normal;
}
#experiences h4 a { font-weight: bold; }
#experiences p { font-size: 0.875rem; }
#experiences .primary { grid-area: 1 / 1 / 2 / 3; }
#experiences .auxiliary {
  grid-area: 2 / 1 / 3 / 2;
  text-align: left;
}
#experiences .tertiary {
  grid-area: 2 / 2 / 3 / 3;
  text-align: right;
}
#experiences .inferior {
  grid-area: 3 / 1 / 3 / 4;
}

/* - FOOTER - */
footer { font-size: 0.75rem; }

/* - MEDIA - */
@media screen and (max-width: 800px) {
  body { width: 100%; }
  main section, #experiences { display: flex; flex-direction: column; }
  main section > div:nth-child(2), #experiences .tertiary { text-align: left; }
}
@media screen and (max-width: 480px) {
  header { flex-direction: column; }
  aside { text-align: left; }
}
@media print {
  @page { margin: 0.8in 0.5in 0.5in; }
  body { color: #222; background: #fff; padding: 0; }
  p { margin-block-start: 0.5rem; margin-block-end: 0.5rem; }
  a { color: inherit; }
  footer { display: none; }
}
